TELEGRAM_BOT_TOKEN=8576631210:AAGrTPto7c9FuchNaBdOiJyBXVFI87kOTus
MONGO_URI=mongodb+srv://rkxrakib00_db_user:<db_password>@easysocialbux.d9yw5vs.mongodb.net/?appName=EasySocialBux

# Base Network Configuration
BASE_RPC_URL=https://mainnet.base.org
BASE_CHAIN_ID=8453
BASE_EXPLORER=https://basescan.org

# Backup RPC endpoints (comma-separated)
BASE_BACKUP_RPCS=https://base-mainnet.g.alchemy.com/v2/demo,https://base.publicnode.com,https://1rpc.io/base

# Wallet Configuration (USDT BEP20)
USDT_CONTRACT_ADDRESS=0xa7c15a46fa8feb53140844e0b31d847e6087d2ca
USDT_WALLET_PRIVATE_KEY=0xa7c15a46fa8feb53140844e0b31d847e6087d2ca

# Bot Settings
CURRENCY_NAME=USDT
TOKEN_PRICE=0.02
MIN_WITHDRAW=0.500
REFERRAL_BONUS=0.050
ADMIN_PASSWORD=admin123
ADMIN_IDS=7475964655

# Task Channels
TELEGRAM_CHANNEL_1=https://t.me/Quick_EarnxBD
TELEGRAM_CHANNEL_2=https://t.me/Quick_EarnxBD
TELEGRAM_GROUP=https://t.me/Quick_EarnxBD